ENV="test"


JWT_SECRET="-&Th4AmzrE1|Yd9+35xr8L6JXK%@lR1p"

# DB_USERNAME="aislan"
# DB_PASSWORD="Augusto@2211"
DB_USERNAME="root"
DB_PASSWORD="Adm123**"
DB_DATABASE="api_test"
DB_HOST="localhost"
DB_PORT="3330"

EMAILFROM="teste@gmail.com"
SENHAAPP="teste"